VITE_SUPABASE_PROJECT_ID="qbhqqqhvjvonbzfkyney"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiaHFxcWh2anZvbmJ6Zmt5bmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjgzMTAsImV4cCI6MjA3MDg0NDMxMH0.3hVWJQlrW6F4hktzU374wQVO_rdpxDyfwHK59W0BgI8"
VITE_SUPABASE_URL="https://qbhqqqhvjvonbzfkyney.supabase.co"
